defaults.url=https://sentry.io/
defaults.org=quidditchuk
defaults.project=chaser
auth.token=7e56379f0ef5450f81867c43168a5f28580252d5f85f45dbb2feeace4ceea3c6
cli.executable=../../../../.npm/_npx/31497/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
