.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  padding-bottom: 50px;
}

.block {
  border: 1px solid rgb(219, 219, 219);
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
  width: 100%;
}

.img-container {
  overflow: hidden;
  margin: auto;
  position: relative;
  width: 100%;
  border-radius: 10px;
}

.img-container img {
  display: block;
  max-width: 100%;
  transition: all 0.3s;
  height: auto;
  margin: 0;
  padding: 0;
  transform: scale(1);
}

.img-container img:hover {
  transform: scale(1.2);
}

.block p {
  padding: 0.5rem 1rem;
}

.selected {
  font-weight: 700;
}

